{
	"name": "Handla mat",
	"short_name": "Handla",
	"start_url": ".",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#b1c2c7",
	"theme_color": "#18abd6",
	"description": "The best shopping list ever",
	"icons": [{
		"src": "icon/basket_64.png",
		"sizes": "64x64",
		"type": "image/png"
      }, {
		"src": "icon/basket_256.png",
		"sizes": "256x256",
		"type": "image/png"
      }]
}